{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "env": ["TAURI_PLATFORM", "TAURI_DEBUG"],
      "outputs": ["dist/**", ".output/**", "src-tauri/target"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["db:generate"],
      "cache": false
    },
    "start": {
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test:e2e": {},
    "db:generate": {
      "cache": false
    }
  }
}
