{
  "name": "api",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch --hot src/index.ts"
  },
  "dependencies": {
    "@nokijs/server": "0.0.1-alpha.16",
    "database": "workspace:*",
    "drizzle-orm": "^0.33.0",
    "jose": "^5.7.0",
    "postgres": "^3.4.4",
    "valibot": "1.0.0-beta.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.3"
  }
}
